<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Formal E-card</title>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">
    <style type="text/css">

     .background{
      display: block;
      margin-left: auto;
      margin-right: auto;

    }

    div{
      background-size: contain;
      background-repeat: no-repeat;
      padding: 0;
      margin: 0, auto;
      text-align: center;

    }

    #info{
      padding-top: 100px;
      background-image: url(sakura template.jpg);

    }

    #Bride{
      font-size: 60px;
    }

    #Husband{
      font-size: 60px;
    }

    p{
      padding: 0;
      font-size: 20px
      font-family: 'GFS Didot', serif;
    }









    </style>
  </head>
  <body>
    <div>
      <div id="info">
      <p> You are invited to</p>
      <p>The wedding of</p>
      <p id="Bride">Bride's name</p>
      <p>and</p>
      <p id="Husband">Husband's name</p>
      <p> Date </p>
      <p>Time</p>
      <p>Address</p>







    </div>
  </div>

  </body>
</html>
